name=tonkey
version=1.0.0
author=Atholf Lee <gbox3d@gmail.com>
maintainer=Atholf Lee <gbox3d@gmail.com>
sentence=tiny cmd parser for Arduino, ESPx, STM32 and other microcontrollers.
paragraph=Tonkey Command Parser provides the functionality to parse input strings consisting of commands and arguments and call the appropriate functions. This allows users to easily process strings transmitted from a serial port or network. The library supports various commands, and users can add custom commands as well.
category=Parser
url=https://github.com/gbox3d/tonkey.git
architectures=*